<!DOCTYPE html>
<html>
<head>
  <title>Admin Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #444444;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
      box-shadow: 0 0 10px #e6e6e6;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      color: #555555;
    }

    input[type="text"], input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    button {
      background-color: #ffffff;
      border: none;
      color: #007bff;
      text-decoration: underline;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      display: block;
    }

    button:hover {
      color: #0056b3;
    }
    .home-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

.home-button:hover {
  background-color: #0056b3;
}

  </style>
  <script>
    function validateForm() {
      var username = document.forms["loginForm"]["username"].value;
      var password = document.forms["loginForm"]["password"].value;
      if (username == "" || password == "") {
        alert("Please fill in all fields.");
        return false;
      }
    }
  </script>
</head>
<body>
  <h1>Admin Login</h1>
  <form name="loginForm" action="AdminLogin" method="post" onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required="required">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required="required">
    <input type="submit" value="Login">
    <a href="home.html" class="home-button">Home</a>
  </form>
</body>
</html>
