<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customer Home</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        /* Style the buttons */
        button {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Style the "Already have an account?" button */
        button:nth-of-type(2) {
            background-color: #f44336;
        }

        /* Style the logout button */
        #logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <form action="logoutServlet" method="get">
        <button id="logout-btn" type="submit">Logout</button>
    </form>
    <h1>Customer Home</h1>
    <a href="Select_type.jsp"><button>Create Bank Account</button></a><br><br>
    <a href="fetchactiveaccount"><button>Already have an account?</button></a><br><br>
</body>
</html>
