 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-color: #e6e6ff;
    }

    form {
        max-width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 2px solid #4d94ff;
        border-radius: 3px;
    }

    button {
        padding: 10px;
        margin: 5px 0;
        cursor: pointer;
        border-radius: 3px;
        border: none;
        font-weight: bold;
    }

    button[type="submit"] {
        background-color: #4d94ff;
        color: white;
    }

    button[type="reset"], button[type="button"] {
        background-color: #ccccff;
        color: #333;
    }

    a {
        text-decoration: none;
    }

</style>

</head>
<body>
<center>
    <form action="deposit" method="post" onsubmit="submitForm(event)">
        <label for="amt">Enter Amount</label><br>
        <input type="text" id="amt" name="amt" placeholder="Enter Amount" required="required"> <br><br>
        <button type="reset">Cancel</button>
        <button type="submit">Deposit</button><br><br>
         <a href="Account_home.html" class="link">Back to Account Home</a>
    </form>
    <br>
    <br>
    
</center>
</body>
</html>
