<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Withdraw</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 28px;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="number"] {
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			/* Add more space at the bottom of the input */
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		a {
        text-decoration: none;
    }
	</style>
</head>
<body>
	<h1>Withdraw Money</h1>
	<form method="post" action="withdraw">
		<label for="amt">Amount:</label>
		<input type="number" step="0.01" min="0.01" name="amt" required>
		<input type="submit" value="Withdraw">
		<br>
		<a href="Account_home.html" class="link">Back to Account Home</a>
	</form>
</body>
</html>
